# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/MRsasir.dir/src/libsasir/Atrou1D.cc.o
 /home/garsden/SASIR/src/libsasir/Atrou1D.cc
 /home/garsden/SASIR/src/libsasir/Atrou1D.h
 /home/garsden/SASIR/src/libsasir/Filter.h
 /home/garsden/SASIR/src/libsasir/SB_Filter1D.h
 src/libtools/Array.h
 src/libtools/Border.h
 src/libtools/DefMath.h
 src/libtools/GlobalInc.h
 src/libtools/Licence.h
 src/libtools/Memory.h
 src/libtools/OptMedian.h
 src/libtools/SoftInfo.h
 src/libtools/TempArray.h
 src/libtools/TempMemory.h
 src/libtools/Usage.h
CMakeFiles/MRsasir.dir/src/libsasir/FCur.cc.o
 /home/garsden/SASIR/src/libsasir/FCur.cc
 /home/garsden/SASIR/src/libsasir/FCur.h
 /home/garsden/SASIR/src/libsasir/MeyerWT.h
 src/libtools/Array.h
 src/libtools/Border.h
 src/libtools/DefMath.h
 src/libtools/FFTN.h
 src/libtools/FFTN_2D.h
 src/libtools/GlobalInc.h
 src/libtools/IM_Color.h
 src/libtools/IM_IO.h
 src/libtools/IM_IOCol.h
 src/libtools/IM_IOTools.h
 src/libtools/IM_Lut.h
 src/libtools/IM_Math.h
 src/libtools/IM_Obj.h
 src/libtools/IM_Prob.h
 src/libtools/Licence.h
 src/libtools/Memory.h
 src/libtools/OptMedian.h
 src/libtools/SoftInfo.h
 src/libtools/TempArray.h
 src/libtools/TempMemory.h
 src/libtools/Usage.h
 src/libtools/writefits3d.h
CMakeFiles/MRsasir.dir/src/libsasir/FCur_float.cc.o
 /home/garsden/SASIR/src/libsasir/FCur.h
 /home/garsden/SASIR/src/libsasir/FCur_float.cc
 /home/garsden/SASIR/src/libsasir/FCur_float.h
 /home/garsden/SASIR/src/libsasir/FloatTrans.h
 /home/garsden/SASIR/src/libsasir/MeyerWT.h
 src/libtools/Array.h
 src/libtools/Border.h
 src/libtools/DefMath.h
 src/libtools/FFTN.h
 src/libtools/FFTN_2D.h
 src/libtools/GlobalInc.h
 src/libtools/IM_Color.h
 src/libtools/IM_IO.h
 src/libtools/IM_IOCol.h
 src/libtools/IM_IOTools.h
 src/libtools/IM_Lut.h
 src/libtools/IM_Math.h
 src/libtools/IM_Obj.h
 src/libtools/IM_Prob.h
 src/libtools/Licence.h
 src/libtools/Memory.h
 src/libtools/OptMedian.h
 src/libtools/SoftInfo.h
 src/libtools/TempArray.h
 src/libtools/TempMemory.h
 src/libtools/Usage.h
 src/libtools/writefits3d.h
CMakeFiles/MRsasir.dir/src/libsasir/Filter.cc.o
 /home/garsden/SASIR/src/libsasir/Filter.cc
 /home/garsden/SASIR/src/libsasir/Filter.h
 src/libtools/Array.h
 src/libtools/Border.h
 src/libtools/DefMath.h
 src/libtools/GlobalInc.h
 src/libtools/Licence.h
 src/libtools/Memory.h
 src/libtools/OptMedian.h
 src/libtools/SoftInfo.h
 src/libtools/TempArray.h
 src/libtools/TempMemory.h
 src/libtools/Usage.h
CMakeFiles/MRsasir.dir/src/libsasir/LineCol.cc.o
 /home/garsden/SASIR/src/libsasir/Atrou1D.h
 /home/garsden/SASIR/src/libsasir/Filter.h
 /home/garsden/SASIR/src/libsasir/LineCol.cc
 /home/garsden/SASIR/src/libsasir/LineCol.h
 /home/garsden/SASIR/src/libsasir/SB_Filter1D.h
 src/libtools/Array.h
 src/libtools/Border.h
 src/libtools/DefMath.h
 src/libtools/GlobalInc.h
 src/libtools/IM_Color.h
 src/libtools/IM_IO.h
 src/libtools/IM_IOCol.h
 src/libtools/IM_IOTools.h
 src/libtools/IM_Lut.h
 src/libtools/IM_Obj.h
 src/libtools/IM_Rot.h
 src/libtools/Licence.h
 src/libtools/Memory.h
 src/libtools/OptMedian.h
 src/libtools/SoftInfo.h
 src/libtools/TempArray.h
 src/libtools/TempMemory.h
 src/libtools/Usage.h
 src/libtools/writefits3d.h
CMakeFiles/MRsasir.dir/src/libsasir/MeyerWT.cc.o
 /home/garsden/SASIR/src/libsasir/MeyerWT.cc
 /home/garsden/SASIR/src/libsasir/MeyerWT.h
 src/libtools/Array.h
 src/libtools/Border.h
 src/libtools/DefMath.h
 src/libtools/FFTN.h
 src/libtools/FFTN_2D.h
 src/libtools/GlobalInc.h
 src/libtools/IM_Color.h
 src/libtools/IM_IO.h
 src/libtools/IM_IOCol.h
 src/libtools/IM_IOTools.h
 src/libtools/IM_Lut.h
 src/libtools/IM_Obj.h
 src/libtools/Licence.h
 src/libtools/Memory.h
 src/libtools/OptMedian.h
 src/libtools/SoftInfo.h
 src/libtools/TempArray.h
 src/libtools/TempMemory.h
 src/libtools/Usage.h
 src/libtools/writefits3d.h
CMakeFiles/MRsasir.dir/src/libsasir/Pyr1D.cc.o
 /home/garsden/SASIR/src/libsasir/Pyr1D.cc
 /home/garsden/SASIR/src/libsasir/Pyr1D.h
 src/libtools/Array.h
 src/libtools/Border.h
 src/libtools/DefMath.h
 src/libtools/GlobalInc.h
 src/libtools/IM_Color.h
 src/libtools/IM_IO.h
 src/libtools/IM_IOCol.h
 src/libtools/IM_IOTools.h
 src/libtools/IM_Lut.h
 src/libtools/IM_Obj.h
 src/libtools/Licence.h
 src/libtools/Memory.h
 src/libtools/OptMedian.h
 src/libtools/SoftInfo.h
 src/libtools/TempArray.h
 src/libtools/TempMemory.h
 src/libtools/Usage.h
 src/libtools/writefits3d.h
CMakeFiles/MRsasir.dir/src/libsasir/SB_Filter.cc.o
 /home/garsden/SASIR/src/libsasir/Atrou1D.h
 /home/garsden/SASIR/src/libsasir/Filter.h
 /home/garsden/SASIR/src/libsasir/LineCol.h
 /home/garsden/SASIR/src/libsasir/SB_Filter.cc
 /home/garsden/SASIR/src/libsasir/SB_Filter.h
 /home/garsden/SASIR/src/libsasir/SB_Filter1D.h
 src/libtools/Array.h
 src/libtools/Border.h
 src/libtools/DefMath.h
 src/libtools/GlobalInc.h
 src/libtools/IM_Obj.h
 src/libtools/IM_Rot.h
 src/libtools/Licence.h
 src/libtools/Memory.h
 src/libtools/OptMedian.h
 src/libtools/SoftInfo.h
 src/libtools/TempArray.h
 src/libtools/TempMemory.h
 src/libtools/Usage.h
CMakeFiles/MRsasir.dir/src/libsasir/SB_Filter1D.cc.o
 /home/garsden/SASIR/src/libsasir/Atrou1D.h
 /home/garsden/SASIR/src/libsasir/Filter.h
 /home/garsden/SASIR/src/libsasir/SB_Filter1D.cc
 /home/garsden/SASIR/src/libsasir/SB_Filter1D.h
 src/libtools/Array.h
 src/libtools/Border.h
 src/libtools/DefMath.h
 src/libtools/GlobalInc.h
 src/libtools/Licence.h
 src/libtools/Memory.h
 src/libtools/OptMedian.h
 src/libtools/SoftInfo.h
 src/libtools/TempArray.h
 src/libtools/TempMemory.h
 src/libtools/Usage.h
CMakeFiles/MRsasir.dir/src/libsasir/SB_Filter_float.cc.o
 /home/garsden/SASIR/src/libsasir/Atrou1D.h
 /home/garsden/SASIR/src/libsasir/Filter.h
 /home/garsden/SASIR/src/libsasir/FloatTrans.h
 /home/garsden/SASIR/src/libsasir/LineCol.h
 /home/garsden/SASIR/src/libsasir/SB_Filter.h
 /home/garsden/SASIR/src/libsasir/SB_Filter1D.h
 /home/garsden/SASIR/src/libsasir/SB_Filter_float.cc
 /home/garsden/SASIR/src/libsasir/SB_Filter_float.h
 src/libtools/Array.h
 src/libtools/Border.h
 src/libtools/DefMath.h
 src/libtools/GlobalInc.h
 src/libtools/IM_Color.h
 src/libtools/IM_IO.h
 src/libtools/IM_IOCol.h
 src/libtools/IM_IOTools.h
 src/libtools/IM_Lut.h
 src/libtools/IM_Obj.h
 src/libtools/IM_Rot.h
 src/libtools/Licence.h
 src/libtools/Memory.h
 src/libtools/OptMedian.h
 src/libtools/SoftInfo.h
 src/libtools/TempArray.h
 src/libtools/TempMemory.h
 src/libtools/Usage.h
 src/libtools/writefits3d.h
