#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/garsden/SASIR/src/sasir.cc
time.h
-
map
-
Array.h
/home/garsden/SASIR/src/Array.h
IM_IO.h
/home/garsden/SASIR/src/IM_IO.h
FFTN_2D.h
/home/garsden/SASIR/src/FFTN_2D.h
GetLongOptions.h
/home/garsden/SASIR/src/GetLongOptions.h
writefits3d.h
/home/garsden/SASIR/src/writefits3d.h
Nesterov.h
/home/garsden/SASIR/src/Nesterov.h
Fista.h
/home/garsden/SASIR/src/Fista.h
MCA.h
/home/garsden/SASIR/src/MCA.h
FCur_float.h
/home/garsden/SASIR/src/FCur_float.h
SB_Filter_float.h
/home/garsden/SASIR/src/SB_Filter_float.h

src/libsasir/Atrou1D.h
Border.h
src/libsasir/Border.h
Filter.h
src/libsasir/Filter.h

src/libsasir/FCur.h
GlobalInc.h
src/libsasir/GlobalInc.h
IM_IO.h
src/libsasir/IM_IO.h
FFTN.h
src/libsasir/FFTN.h
FFTN_2D.h
src/libsasir/FFTN_2D.h
MeyerWT.h
src/libsasir/MeyerWT.h
IM_Prob.h
src/libsasir/IM_Prob.h
IM_Math.h
src/libsasir/IM_Math.h
fstream
-

src/libsasir/FCur_float.h
vector
-
FCur.h
src/libsasir/FCur.h
FloatTrans.h
src/libsasir/FloatTrans.h

src/libsasir/Filter.h
GlobalInc.h
src/libsasir/GlobalInc.h

src/libsasir/Fista.h
fstream
-
GlobalInc.h
src/libsasir/GlobalInc.h
FloatTrans.h
src/libsasir/FloatTrans.h
writefits3d.h
src/libsasir/writefits3d.h

src/libsasir/FloatTrans.h
fstream
-
GlobalInc.h
src/libsasir/GlobalInc.h

src/libsasir/LineCol.h
SB_Filter1D.h
src/libsasir/SB_Filter1D.h
LineCol.h
src/libsasir/LineCol.h
IM_Rot.h
src/libsasir/IM_Rot.h

src/libsasir/MCA.h
fstream
-
GlobalInc.h
src/libsasir/GlobalInc.h
FloatTrans.h
src/libsasir/FloatTrans.h
writefits3d.h
src/libsasir/writefits3d.h

src/libsasir/MeyerWT.h
GlobalInc.h
src/libsasir/GlobalInc.h
FFTN.h
src/libsasir/FFTN.h
FFTN_2D.h
src/libsasir/FFTN_2D.h
IM_IO.h
src/libsasir/IM_IO.h

src/libsasir/Nesterov.h
fstream
-
GlobalInc.h
src/libsasir/GlobalInc.h
FloatTrans.h
src/libsasir/FloatTrans.h
writefits3d.h
src/libsasir/writefits3d.h

src/libsasir/SB_Filter.h
SB_Filter1D.h
src/libsasir/SB_Filter1D.h
LineCol.h
src/libsasir/LineCol.h

src/libsasir/SB_Filter1D.h
Border.h
src/libsasir/Border.h
OptMedian.h
src/libsasir/OptMedian.h
Filter.h
src/libsasir/Filter.h
Atrou1D.h
src/libsasir/Atrou1D.h

src/libsasir/SB_Filter_float.h
vector
-
SB_Filter.h
src/libsasir/SB_Filter.h
FloatTrans.h
src/libsasir/FloatTrans.h
writefits3d.h
src/libsasir/writefits3d.h

src/libtools/Array.h
TempArray.h
src/libtools/TempArray.h

src/libtools/Border.h
stdio.h
-
stdlib.h
-

src/libtools/DefMath.h
GlobalInc.h
src/libtools/GlobalInc.h

src/libtools/FFTN.h
GlobalInc.h
src/libtools/GlobalInc.h

src/libtools/FFTN_2D.h
GlobalInc.h
src/libtools/GlobalInc.h
IM_Obj.h
src/libtools/IM_Obj.h
FFTN.h
src/libtools/FFTN.h

src/libtools/GetLongOptions.h
iostream
-
fstream
-
sstream
-
string
-
string.h
-
stdlib.h
-
map
-
GlobalInc.h
src/libtools/GlobalInc.h

src/libtools/GlobalInc.h
cmath
-
cstdio
-
cassert
-
cstdlib
-
iostream
-
string
-
sstream
-
fstream
-
complex
-
unistd.h
-
values.h
-
fitsio2.h
src/libtools/fitsio2.h
SoftInfo.h
src/libtools/SoftInfo.h
OptMedian.h
src/libtools/OptMedian.h
DefMath.h
src/libtools/DefMath.h
Memory.h
src/libtools/Memory.h
Array.h
src/libtools/Array.h
Licence.h
src/libtools/Licence.h
Usage.h
src/libtools/Usage.h

src/libtools/IM_Color.h

src/libtools/IM_IO.h
Array.h
src/libtools/Array.h
IM_IOTools.h
src/libtools/IM_IOTools.h
writefits3d.h
src/libtools/writefits3d.h
unistd.h
-
IM_Lut.h
src/libtools/IM_Lut.h
IM_IOCol.h
src/libtools/IM_IOCol.h

src/libtools/IM_IOCol.h

src/libtools/IM_IOTools.h
ctype.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-

src/libtools/IM_Lut.h
IM_Color.h
src/libtools/IM_Color.h

src/libtools/IM_Math.h
GlobalInc.h
src/libtools/GlobalInc.h
IM_Obj.h
src/libtools/IM_Obj.h

src/libtools/IM_Obj.h
GlobalInc.h
src/libtools/GlobalInc.h
Border.h
src/libtools/Border.h
cmath
-
TempArray.h
src/libtools/TempArray.h

src/libtools/IM_Prob.h
GlobalInc.h
src/libtools/GlobalInc.h

src/libtools/IM_Rot.h
IM_Obj.h
src/libtools/IM_Obj.h

src/libtools/Licence.h
ctype.h
-
time.h
-
sys/systeminfo.h
-
sys/systeminfo.h
-
ctype.h
-

src/libtools/Memory.h
GlobalInc.h
src/libtools/GlobalInc.h
TempMemory.h
src/libtools/TempMemory.h

src/libtools/OptMedian.h

src/libtools/SoftInfo.h
string.h
-

src/libtools/TempArray.h
iostream
-
string
-
cmath
-
cstdlib
-
Border.h
src/libtools/Border.h
Memory.h
src/libtools/Memory.h

src/libtools/TempMemory.h
GlobalInc.h
src/libtools/GlobalInc.h

src/libtools/Usage.h

src/libtools/writefits3d.h
IM_IO.h
src/libtools/IM_IO.h
IM_Obj.h
src/libtools/IM_Obj.h
IM_IOTools.h
src/libtools/IM_IOTools.h

