# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/sasir.dir/src/sasir.cc.o
 /home/garsden/SASIR/src/sasir.cc
 src/libsasir/Atrou1D.h
 src/libsasir/FCur.h
 src/libsasir/FCur_float.h
 src/libsasir/Filter.h
 src/libsasir/Fista.h
 src/libsasir/FloatTrans.h
 src/libsasir/LineCol.h
 src/libsasir/MCA.h
 src/libsasir/MeyerWT.h
 src/libsasir/Nesterov.h
 src/libsasir/SB_Filter.h
 src/libsasir/SB_Filter1D.h
 src/libsasir/SB_Filter_float.h
 src/libtools/Array.h
 src/libtools/Border.h
 src/libtools/DefMath.h
 src/libtools/FFTN.h
 src/libtools/FFTN_2D.h
 src/libtools/GetLongOptions.h
 src/libtools/GlobalInc.h
 src/libtools/IM_Color.h
 src/libtools/IM_IO.h
 src/libtools/IM_IOCol.h
 src/libtools/IM_IOTools.h
 src/libtools/IM_Lut.h
 src/libtools/IM_Math.h
 src/libtools/IM_Obj.h
 src/libtools/IM_Prob.h
 src/libtools/IM_Rot.h
 src/libtools/Licence.h
 src/libtools/Memory.h
 src/libtools/OptMedian.h
 src/libtools/SoftInfo.h
 src/libtools/TempArray.h
 src/libtools/TempMemory.h
 src/libtools/Usage.h
 src/libtools/writefits3d.h
